{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionMySql": "server=localhost;UserId=root;Password=cmoq;database=EWarehouseVariant2;"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "https://localhost:44371//",
    "Audience": "https://localhost:44371/",
    "Lifetime": "240"
  }
}
